#####################3#循环计数（计数0~100之间所有数字的和）

#定义最终结果的变量
result = 0

#定义循环次数
i = 0
#开始循环
while i<=100:
    print(i)
    #每次循环都让result这个变量和i这个计数器相加
    result += i

    i += 1

print("0~100之间数字的和结果 = %d" %result)